APP_NAME=Gopllay
APP_ENV=local
APP_KEY=base64:YvLaiIqwd0RRpA5kNjZZwCHYaZ5pi+jL0TxrI45LVy8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=103.156.50.34
DB_PORT=5433
DB_DATABASE=gopllay1
DB_USERNAME="gopllay1"
DB_PASSWORD="gopllay1	"
# DB_USERNAME="root"
# DB_PASSWORD="root@123"

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=demo
# DB_USERNAME=root
# DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=datta.mplussoft@gmail.com
MAIL_PASSWORD=7263097264
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mplussoftesting@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
